# 1. بسّط package.json
@'
{
  "private": true,
  "scripts": {
    "build": "echo No frontend build needed for API",
    "ci": "echo Skipping npm installation"
  }
}
'@ | Set-Content package.json -Encoding UTF8
