# استبدل railway.json بهذا
@'
{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev --prefer-dist --no-progress --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT}",
    "healthcheckPath": "/"
  }
}
'@ | Set-Content railway.json -Encoding UTF8
